{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HSPortfolioApi": ""
  },
  "Cors": {
    "FrontendOrigins": []
  },
  "Cms": {
    "Enabled": false,
    "BaseUrl": null,
    "ContentRoute": "/portfolio",
    "TimeoutSeconds": 5
  },
  "AdminAuth": {
    "Enabled": false,
    "Username": null,
    "Password": null,
    "PasswordHash": null,
    "CookieName": "__Host-HSPortfolioAdmin",
    "RequireSecureCookies": true,
    "CmsManagementSecret": null
  },
  "Greetings": {
    "CooldownSeconds": 120,
    "RetentionHours": 24,
    "DevelopmentBypassTurnstile": false
  },
  "Turnstile": {
    "Enabled": false,
    "SecretKey": null,
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "TimeoutSeconds": 5
  },
  "HomeAssistant": {
    "Enabled": false,
    "WebhookUrl": null,
    "AccessClientId": null,
    "AccessClientSecret": null,
    "TimeoutSeconds": 5
  }
}
