{
  "name": "hugospangberg-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "HSClient"
  ],
  "scripts": {
    "dev": "npm run dev:client",
    "dev:client": "npm --workspace HSClient run dev --",
    "dev:api": "dotnet run --project HSApi/HSApi.csproj",
    "dev:cms": "dotnet run --project HSCms/HSCms.csproj",
    "build": "npm run build:client && npm run build:api && npm run build:cms",
    "build:client": "npm --workspace HSClient run build",
    "build:api": "dotnet build HSApi/HSApi.csproj --configuration Release",
    "build:cms": "dotnet build HSCms/HSCms.csproj --configuration Release",
    "test": "npm run test:client && dotnet test HugoSpangberg.Portfolio.sln --configuration Release",
    "test:client": "npm --workspace HSClient run test",
    "lint": "npm --workspace HSClient run lint",
    "typecheck": "npm --workspace HSClient run typecheck",
    "e2e": "npm --workspace HSClient run e2e",
    "api:generate": "npm --workspace HSClient run api:generate",
    "models:export": "bash Scripts/export-models.sh",
    "models:preview": "bash Scripts/render-model-previews.sh",
    "models:validate": "npm --workspace HSClient run models:validate",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
