{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": true,
        "Id": "1711ac06-e068-44f5-a621-cefed10a7f3d"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "Runtime": {
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "Portfolio": {
    "FrontendOrigins": [],
    "Seed": {
      "Enabled": false,
      "Force": false,
      "Path": "../../shared-content/portfolio.seed.json"
    },
    "ContentRootRoute": "/",
    "CacheSeconds": 300,
    "InternalManagementSecret": null
  }
}
